{
    // Full list of supported options and acceptable values can be found here:
    // https://github.com/csscomb/csscomb.js/blob/master/doc/options.md
    "config": {
      "always-semicolon": true,
      "color-case": "lower",
      "block-indent": "    ",
      "color-shorthand": true,
      "element-case": "lower",
      "eof-newline": true,
      "leading-zero": true,
      "quotes": "single",
      "sort-order-fallback": "abc",
      "space-before-colon": "",
      "space-after-colon": " ",
      "space-before-combinator": " ",
      "space-after-combinator": " ",
      "space-between-declarations": "\n",
      "space-before-opening-brace": " ",
      "space-after-opening-brace": "\n",
      "space-after-selector-delimiter": " ",
      "space-before-selector-delimiter": "",
      "space-before-closing-brace": "\n",
      "lines-between-rulesets": "\n\n",
      "strip-spaces": true,
      "tab-size": 4,
      "vendor-prefix-align": true,
      "unitless-zero": true,
      "sort-order": [
            // Variables and Extends
            [
              "$variable",
              "$include"
            ],
            // Position properties (sorted alphabetically)
            [
                "bottom",
                "left",
                "position",
                "right",
                "top",
                "z-index"
            ],
            // Block properties (sorted alphabetically)
            [
                "border-collapse",
                "border-spacing",
                "box-sizing",
                "-webkit-box-sizing",
                "-moz-box-sizing",
                "caption-side",
                "clear",
                "clip",
                "display",
                "empty-cells",
                "flex-align",
                "flex-direction",
                "flex-order",
                "flex-pack",
                "float",
                "height",
                "list-style",
                "list-style-image",
                "list-style-position",
                "list-style-type",
                "margin",
                "margin-bottom",
                "margin-left",
                "margin-right",
                "margin-top",
                "max-height",
                "max-width",
                "min-height",
                "min-width",
                "overflow",
                "overflow-x",
                "overflow-y",
                "-ms-overflow-x",
                "-ms-overflow-y",
                "padding",
                "padding-bottom",
                "padding-left",
                "padding-right",
                "padding-top",
                "table-layout",
                "visibility",
                "width",
                "zoom"
            ],
            // Decoration properties (sorted alphabetically)
            [
                "animation",
                "animation-delay",
                "animation-direction",
                "animation-duration",
                "animation-iteration-count",
                "animation-name",
                "animation-play-state",
                "animation-timing-function",
                "background",
                "background-attachment",
                "background-clip",
                "background-color",
                "background-image",
                "background-origin",
                "background-position",
                "background-position-x",
                "background-position-y",
                "background-repeat",
                "background-size",
                "border",
                "border-bottom",
                "border-bottom-color",
                "border-bottom-left-radius",
                "border-bottom-right-radius",
                "border-bottom-style",
                "border-bottom-width",
                "border-color",
                "border-image",
                "border-image-outset",
                "border-image-repeat",
                "border-image-slice",
                "border-image-source",
                "border-image-width",
                "border-left",
                "border-left-color",
                "border-left-style",
                "border-left-width",
                "border-radius",
                "border-right",
                "border-right-color",
                "border-right-style",
                "border-right-width",
                "border-style",
                "border-top",
                "border-top-color",
                "border-top-left-radius",
                "border-top-right-radius",
                "border-top-style",
                "border-top-width",
                "border-width",
                "box-decoration-break",
                "box-shadow",
                "color",
                "content",
                "counter-increment",
                "counter-reset",
                "cursor",
                "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
                "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
                "filter:progid:DXImageTransform.Microsoft.gradient",
                "font",
                "font-effect",
                "font-emphasize",
                "font-emphasize-position",
                "font-emphasize-style",
                "font-family",
                "font-size",
                "font-size-adjust",
                "font-smooth",
                "font-stretch",
                "font-style",
                "font-variant",
                "font-weight",
                "hyphens",
                "letter-spacing",
                "line-height",
                "nav-down",
                "nav-index",
                "nav-left",
                "nav-right",
                "nav-up",
                "opacity",
                "outline",
                "outline-color",
                "outline-offset",
                "outline-style",
                "outline-width",
                "pointer-events",
                "quotes",
                "resize",
                "tab-size",
                "text-align",
                "text-align-last",
                "text-decoration",
                "text-emphasis",
                "text-emphasis-color",
                "text-emphasis-position",
                "text-emphasis-style",
                "text-indent",
                "text-justify",
                "text-outline",
                "text-overflow",
                "text-overflow-ellipsis",
                "text-overflow-mode",
                "text-shadow",
                "text-transform",
                "text-wrap",
                "transform",
                "transform-origin",
                "transition",
                "transition-delay",
                "transition-duration",
                "transition-property",
                "transition-timing-function",
                "user-select",
                "vertical-align",
                "white-space",
                "word-break",
                "word-spacing",
                "word-wrap"
            ]
        ]
  }
}
